FROM python:3.14-slim

WORKDIR /app

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pipeline source code
COPY pipeline/ pipeline/
COPY scripts/ scripts/
COPY helm/svd-dashboard/sql sql/

# R runtime (for trigger_update.R) + system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    r-base \
    libcurl4-openssl-dev \
    libssl-dev \
    libpq-dev \
    libzstd-dev \
    liblz4-dev \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# R packages needed by trigger_update.R
RUN R -e "install.packages(c('DBI', 'RPostgres', 'data.table', 'qs', 'jsonlite'))"

# kubectl (for rollout restart of dashboard deployment)
ENV KUBECTL_VERSION=v1.32.3
RUN curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" \
    && curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl.sha256" \
    && echo "$(cat kubectl.sha256)  kubectl" | sha256sum --check \
    && install kubectl /usr/local/bin/ \
    && rm kubectl kubectl.sha256

# Run as non-root user
RUN useradd -r -s /usr/sbin/nologin pipeline
USER pipeline
